# consumption

./: pom.xml
src/main/java/com/yeff/consumption/: ConsumptionApplication.java
src/main/java/com/yeff/consumption/bean/: CResponse.java
src/main/java/com/yeff/consumption/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/yeff/consumption/controller/: ConsumerController.java  GoController.java
src/main/java/com/yeff/consumption/dto/: ConsumerDTO.java  ConsumerDto.java
src/main/java/com/yeff/consumption/exception/: ConsumptionErrorCode.java  ConsumptionException.java  ConsumptionExceptionFactory.java
src/main/java/com/yeff/consumption/exception/handler/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  ControllerExceptionHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/yeff/consumption/interceptor/: ConsumptionInterceptor.java
src/main/java/com/yeff/consumption/mappers/: ConsumerMapper.java
src/main/java/com/yeff/consumption/model/: Consumer.java  ConsumerExample.java
src/main/java/com/yeff/consumption/provider/: ConsumerProvider.java
src/main/java/com/yeff/consumption/provider/providerImpl/: ConsumerProviderImpl.java
src/main/java/com/yeff/consumption/service/: ConsumerService.java
src/main/java/com/yeff/consumption/service/impl/: ConsumerServiceImpl.java
src/main/java/com/yeff/consumption/utils/: ExceptionUtils.java  RequestUtil.java  Util.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/com/yeff/consumption/mappers/: ConsumerMapper.xml
src/main/resources/js/common/: common.js
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/yeff/consumption/: ConsumptionApplicationTests.java
